;VID=0D8C, PID=0302
[0D8C0302]
GUID="F95A5045-A6F9-434B-BA17-96B4C2CF3963"

[13F68828]
GUID="E76AB7C1-855F-48FF-8B92-A4EDFEDCAE83"

[13F68888]
GUID="E76AB7C1-855F-48FF-8B92-A4EDFEDCAE83"

[0D8C0312]
GUID="F95A5045-A6F9-434B-BA17-96B4C2CF3963"

[13F60002]
GUID="E76AB7C1-855F-48FF-8B92-A4EDFEDCAE83"

[0B0517B1]
GUID="742583D8-277F-4F67-B441-AD88135F8FA2"

[147AE055]
GUID="F95A5045-A6F9-434B-BA17-96B4C2CF3963"

[0CCD00C8]
GUID="F95A5045-A6F9-434B-BA17-96B4C2CF3963"

[0D8C0311]
GUID="F95A5045-A6F9-434B-BA17-96B4C2CF3963"

[0DB07926]
GUID="A8A23B6A-C41D-4A2E-8BC8-545078625673"
